:root {
    /*Variables de CSS*/
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc101;
    --secundario: #0097a7;
    --terciario: #757575;
    --grisClaro: #DFE9F3;
}

/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box; /*Para que el padding y margin no afecten el tamaño de los elementos*/
}

*,
*:before,
*:after { /*Para que el box-sizing afecte a todos los elementos*/
    box-sizing: inherit;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(66, 66, 66, 0.72);
    background-color: var(--blanco);
    padding: 2rem; /*Arriba y abajo 2rem, izquierda y derecha 2rem*/
    border-radius: 2rem;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: "Krub", sans-serif; /*Fuente de Google Fonts*/
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /*Gradiente de colores*/
}

.contenedor { /*Para centrar el contenido*/
    max-width: 120rem; /*Ancho máximo*/
    margin: 0 auto; /*Arriba y abajo 0, izquierda y derecha auto*/
}

.boton {
    display: block; /*Para que ocupe todo el ancho*/
    text-align: center;
    padding: 1rem 3rem; /*Arriba y abajo 1rem, izquierda y derecha 3rem*/
    background-color: var(--secundario);
    color: var(--oscuro);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 2rem;
    border-radius: 1rem;
    text-transform: uppercase;
    width: 90%; /*Para que ocupe el 90% del ancho*/
    text-align: center;
    border: none;
}

@media screen and (min-width: 768px) {

    /*Media query para pantallas de 768px o más*/
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.campo-enviar .boton {
    width: 100%;

}
/*Utilidades*/
.w-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;
    margin-top: 2rem;
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

/*Header*/
.titulo span {
    font-size: 2rem;
}

/*Navegacion*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal { /*Para que los elementos se pongan en columna*/
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row; /*Para que los elementos se pongan en fila*/
        justify-content: space-between; /*Para que los elementos se separen*/
    }
}

.navegacion-principal a {
    display: block;/*Para que ocupe todo el ancho*/
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 380px;
    position: relative; /*Para que el contenido se ponga encima de la imagen*/
    margin-bottom: 2rem;
}

.contenido_hero {
    background-color: rgba(0, 0, 0, .7); /* Anterior*/
    background-color: rgb(0 0 0 / 70%);
    position: absolute; /*Para que el contenido se ponga encima de la imagen*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido_hero h2,
.contenido_hero p {
    color: var(--blanco);

}

.contenido_hero .hero-img {
    display: flex;
    align-items: flex-end;
}
 
/*Seccion de servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*3 columnas iguales*/
        column-gap: 1rem; /*Espacio entre elementos*/
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;


}
.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}
.servicio p {/*Para que el texto se ponga en el centro*/
    text-align: center;
    line-height: 2;
}

.servicio .iconos {/*Para que los iconos se pongan en fila*/
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;/*Para que los elementos se separen*/
    align-items: center;
}
/*Formulario de contacto*/
.formulario {
    background-color: var(--terciario);
    width: min(60rem, 100%);/*Para que el ancho sea el mínimo entre 60rem y el 100% del ancho*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*2 columnas iguales*/
    column-gap: 2rem; /*Espacio entre elementos*/
    grid-template-rows: auto auto 20rem; /*3 filas*/

    }
    .campo:nth-child(3), .campo:nth-child(4){/*Para que los campos 3 y 4 se pongan en la misma fila*/
        grid-column: 1 / 3; /*Para que ocupe las 2 columnas*/
    }
}

.campo{
    margin-bottom: 1rem;

}
.campo label{
    color: var(--blanco);
    margin-bottom: .5rem;
    display: block;
    font-weight: bold;
}
.input-text{
    width: 100%;
    padding: 1.5rem;
    border: none;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
}

/*Footer*/
.footer {
    background-color: var(--oscuro);
    color: var(--blanco);
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}